SET DATABASE UNIQUE NAME HSQLDB8390B7B194
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION_3RO AUTHORIZATION SA
SET SCHEMA FACTURACION_3RO
CREATE MEMORY TABLE FACTURACION_3RO.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE FACTURACION_3RO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION_3RO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION_3RO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION_3RO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE FACTURACION_3RO.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),AUTOR_OID VARCHAR(32),ISBN VARCHAR(13))
CREATE MEMORY TABLE FACTURACION_3RO.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION_3RO.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION_3RO.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION_3RO.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION_3RO.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION_3RO.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION_3RO.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION_3RO.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION_3RO.DOCUMENTOCOMERCIAL_DETALLE(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKELMH2FV86TY2DUCOVLN3SLB76 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION_3RO.PRODUCTO(NUMERO),CONSTRAINT FK9O43WPEYE9MPJKDEQXC5QCL80 FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION_3RO.DOCUMENTOCOMERCIAL(OID))
ALTER TABLE FACTURACION_3RO.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION_3RO.CATEGORIA(OID)
ALTER TABLE FACTURACION_3RO.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION_3RO.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION_3RO
INSERT INTO CLIENTE VALUES(1,'Rufino',12335,'cancun','cancun','Calle 1')
INSERT INTO CLIENTE VALUES(12,'Angel Cruz',12345,'solidaridad','solidaridad','Calle principal')
INSERT INTO PRODUCTO VALUES(1,'Audifonos',NULL,'Audifonos inalambricos via bt',145.00,'402880e78390c0c5018390c209f80002','402880e78390e77b018390e801130000','9780932633439')
INSERT INTO PRODUCTO VALUES(2,'Teclado RGB',NULL,'asdwadw',500.00,'402880e78390c0c5018390c209f80002','402880e78390e77b018390e801130000',NULL)
INSERT INTO PRODUCTO VALUES(3,'Cartera',NULL,'',125.00,'402880e78416b7c8018416b9e74c0000','402880e78390e77b018390e801130000','')
INSERT INTO PRODUCTO VALUES(5,'Bolso',NULL,'',480.00,'402880e78416b7c8018416b9e74c0000','402880e78390e77b018390e801130000','')
INSERT INTO CATEGORIA VALUES('402880e78390bdb4018390be08bf0000','Libros')
INSERT INTO CATEGORIA VALUES('402880e78390c0c5018390c173ca0000','Musica')
INSERT INTO CATEGORIA VALUES('402880e78390c0c5018390c209f80002','Electronica')
INSERT INTO CATEGORIA VALUES('402880e78416b7c8018416b9e74c0000','Accesorios')
INSERT INTO AUTOR VALUES('402880e78390e77b018390e801130000','Jose')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402880e78391131901839114c9580000',2022,'2022-10-27',1,'',1,NULL,701.80,121.80,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e78391368e018391373a370000',2022,'2022-09-30',2,'',12,NULL,1131.35,196.35,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402880e78395632c01839567da350001',2022,'2022-10-01',4,'',1,NULL,526.35,91.35,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402880e783cea30f0183cea525060000',2022,'2022-10-12',5,'Comprando teclados para computadora',12,'402880e783cea30f0183cea57ef30001',1210.00,210.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e783cea30f0183cea57ef30001',2022,'2022-10-12',6,'',12,NULL,1210.00,210.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e78391368e018391373a370000',1,2,500.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e78391368e018391373a370000',3,1,145.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e78395632c01839567da350001',3,1,145.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e783cea30f0183cea525060000',2,2,500.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e78391131901839114c9580000',4,1,145.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e783cea30f0183cea57ef30001',2,2,500.00)
